<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-uN-gT7">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-R7-Rwh">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-wt-Uny">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="300m">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="range300Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CO-Yy-u10"/>
                                            <segue destination="5WW-Li-jLH" kind="show" id="oSc-Oy-38V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-94-vUf">
                                        <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="500m">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="range500Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ru9-Rw-maQ"/>
                                            <segue destination="5WW-Li-jLH" kind="show" id="3mm-af-wfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-Tf-HUn">
                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="1000m">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="range1000Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEg-7Q-DIa"/>
                                            <segue destination="5WW-Li-jLH" kind="show" id="Enx-iU-uOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LlW-kZ-BZJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半径を選択して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="440-gi-hJk">
                                <rect key="frame" x="0.0" y="567" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P0R-vm-TGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dsg-R7-Rwh" secondAttribute="trailing" id="2dQ-id-oyC"/>
                            <constraint firstItem="440-gi-hJk" firstAttribute="top" secondItem="lsZ-uN-gT7" secondAttribute="bottom" id="96J-Oc-WSP"/>
                            <constraint firstAttribute="trailing" secondItem="lsZ-uN-gT7" secondAttribute="trailing" id="BMM-yw-t6G"/>
                            <constraint firstItem="lsZ-uN-gT7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CBT-gb-hgS"/>
                            <constraint firstItem="440-gi-hJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="G5F-ft-nBC"/>
                            <constraint firstItem="lsZ-uN-gT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tem-LJ-INR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dsg-R7-Rwh" secondAttribute="bottom" id="Wor-d4-9Wy"/>
                            <constraint firstItem="440-gi-hJk" firstAttribute="centerX" secondItem="Dsg-R7-Rwh" secondAttribute="centerX" id="fUw-eP-jJh"/>
                            <constraint firstItem="Dsg-R7-Rwh" firstAttribute="top" secondItem="440-gi-hJk" secondAttribute="bottom" id="gb8-gC-daz"/>
                            <constraint firstItem="Dsg-R7-Rwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sSM-bO-xov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testMapView" destination="lsZ-uN-gT7" id="rOs-j0-7b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="127.28635682158921"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="69s-gh-tCK">
            <objects>
                <viewController id="5WW-Li-jLH" customClass="DetailViewController" customModule="M2S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfd-zf-4np"/>
                        <viewControllerLayoutGuide type="bottom" id="02e-4c-hLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tso-aB-sLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-ew-640">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restrunCell" rowHeight="44" id="anP-gd-XpO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anP-gd-XpO" id="gG0-NS-y1S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP6-K2-WnD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5iY-iy-eiS">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Igy-7a-YGb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="B1F-TL-S3p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BAA-ew-640" secondAttribute="trailing" id="0xc-NP-9cc"/>
                            <constraint firstItem="uP6-K2-WnD" firstAttribute="top" secondItem="vfd-zf-4np" secondAttribute="bottom" constant="8" id="PaO-S9-01Y"/>
                            <constraint firstItem="BAA-ew-640" firstAttribute="leading" secondItem="uP6-K2-WnD" secondAttribute="leading" id="dpS-U6-CjG"/>
                            <constraint firstItem="BAA-ew-640" firstAttribute="top" secondItem="vfd-zf-4np" secondAttribute="bottom" constant="62" id="eaH-Rf-SMX"/>
                            <constraint firstItem="BAA-ew-640" firstAttribute="bottom" secondItem="02e-4c-hLM" secondAttribute="top" id="fLz-A2-DNi"/>
                            <constraint firstItem="uP6-K2-WnD" firstAttribute="leading" secondItem="Tso-aB-sLH" secondAttribute="leading" id="koB-ld-zBq"/>
                            <constraint firstItem="BAA-ew-640" firstAttribute="trailing" secondItem="uP6-K2-WnD" secondAttribute="trailing" id="pz3-bJ-m7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BAA-ew-640" id="dUV-ri-vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCx-Kc-jct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Enx-iU-uOp"/>
    </inferredMetricsTieBreakers>
</document>
